input { 

# Log4j file
# Pattern layout %d{ISO8601} %m%n

	file {
		path => "{log_path}cice-audit.log"
	}

} 

filter {
	grok {
		match => { "message" => "%{TIMESTAMP_ISO8601:heure} %{WORD:couid} %{WORD:coad} (?<coetb>[0-9]{3}) (?<rapport>.*\.rptdesign) \{(?<parametres>.*)\} (?<duree>[0-9]+) ms"}
	}
}

output { 
	# stdout { codec => rubydebug } 
	
	jdbc {
        driver_class => 'com.mysql.jdbc.Driver'
        connection_string => 'jdbc:mysql://{host_mysql}:{port_mysql}/cice?user=USR_LOGSTASH&password={usr_logstash_pass}'
        statement => [ "INSERT INTO T_EXECUTION_RAPPORT(heure,couid,coad,coetb,rapport,parametres,duree) VALUES(REPLACE(?,',','.'), ?, ?, ?, ?, ?, ?)", heure,"couid","coad","coetb","rapport","parametres","duree" ]
    }
}